; Template for describing applications
[Foo]
Name=Foo
UpstreamHost=foo.com
DownstreamHost=http://localhost:8080
CertFile=/etc/letsencrypt/live/foo.com/fullchain.pem
KeyFile=/etc/letsencrypt/live/foo.com/privkey.pem

[Boo]
Name=Boo
UpstreamHost=boo.com
DownstreamHost=http://localhost:8081
CertFile=/etc/letsencrypt/live/boo.com/fullchain.pem
KeyFile=/etc/letsencrypt/live/boo.com/privkey.pem
